# SpringBootLearn

SpringBootTest01/: pom.xml
SpringBootTest01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
SpringBootTest01/src/main/resources/templates/: login.html
SpringBootTest16/: README.md
SpringBootTest16/src/main/java/com/springboot/demo/: DemoApplication.java
SpringBootTest16/src/main/resources/mapper/: cityMapper.xml
SpringBootTest16/src/main/resources/templates/: index.html
spring-boot-admin/: pom.xml
spring-boot-admin/client/: pom.xml
spring-boot-admin/client/src/main/resources/: application.yml
spring-boot-admin/src/main/java/com/syun/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/test/java/com/syun/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-shiro/src/main/resources/: application.yml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/syun/springbootactivemq/: JmsTest.java  SpringbootActivemqApplication.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/com/syun/springbootactivemq/: SpringbootActivemqApplicationTests.java
springboot-concurrence/: pom.xml
springboot-concurrence/src/main/java/com/syun/springbootconcurrence/: SpringbootConcurrenceApplication.java
springboot-concurrence/src/test/java/com/syun/springbootconcurrence/: SpringbootConcurrenceApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/syun/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/test/java/com/syun/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/syun/springbootlog/: SpringbootLogApplication.java
springboot-log/src/main/resources/: application.properties
springboot-log/src/test/java/com/syun/springbootlog/: SpringbootLogApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/syun/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml  banner.txt
springboot-security/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml  UserMapper.xml
springboot-security/src/test/java/com/syun/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboots-security-jwt/: pom.xml
springboots-security-jwt/src/main/resources/templates/: index.html  login.html
springboottest02/: pom.xml
springboottest02/src/main/resources/: application.yml  test.properties
springboottest03/: pom.xml
springboottest04/: pom.xml
springboottest05/: pom.xml
springboottest06/: pom.xml
springboottest07/: pom.xml
springboottest07/src/main/resources/: application.properties
springboottest07/src/main/resources/templates/: index.html
springboottest08/: pom.xml
springboottest09/: pom.xml
springboottest09/src/main/resources/: application.yml
springboottest09/src/main/resources/templates/: GreetingResult.html  form.html  greeting.html  results.html
springboottest10/: pom.xml
springboottest10/src/main/resources/: application.properties
springboottest11/: pom.xml
springboottest12/: pom.xml
springboottest12/src/main/java/com/syun/springboottest12/: Springboottest12Application.java
springboottest12/src/main/java/com/syun/springboottest12/controller/: FileDownLoadController.java  FileUploadController.java  HelloController.java
springboottest12/src/main/java/com/syun/springboottest12/dto/: Role.java  StuExtend.java  StudentEntity.java  User.java
springboottest12/src/main/java/com/syun/springboottest12/mapper/: IUserMapper.java  RoleMapper.java  UserMapper.java
springboottest12/src/main/java/com/syun/springboottest12/service/: IUserService.java
springboottest12/src/main/java/com/syun/springboottest12/service/serviceImpl/: IUserServiceImpl.java
springboottest12/src/main/java/com/syun/springboottest12/utils/: ExcelHandle.java  RandomValueUtil.java
springboottest12/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
springboottest12/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboottest12/src/main/resources/templates/: file.html  multifile.html
springboottest12/src/test/java/com/syun/springboottest12/: Springboottest12ApplicationTests.java
springboottest13/: pom.xml
springboottest14/: pom.xml
springboottest15/: pom.xml
springboottest15/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboottest16/: pom.xml
springboottest16/src/main/resources/: application.yml
springboot文件上传 废弃/: pom.xml
(+152 files in other folders)
