spring.mail.host=smtp.qq.com
spring.mail.username=594682797@qq.com
#password为邮箱授权码,不是登录密码
spring.mail.password=yyrgnptnpcntbfhi
#qq邮箱需要开启ssl安全验证
spring.mail.properties.mail.smtp.ssl.enable=true
#端口必须为465
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8