spring.mail.host=smtp.qq.com
spring.mail.username=594682797@qq.com
spring.mail.password=yyrgnptnpcntbfhi
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8