Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.2.jar jboss-logging-3.3.2.
 Final.jar jackson-annotations-2.9.0.jar spring-tx-5.0.6.RELEASE.jar l
 ogback-core-1.2.3.jar log4j-api-2.10.0.jar spring-data-commons-2.0.7.
 RELEASE.jar slf4j-api-1.7.25.jar spring-boot-test-2.0.2.RELEASE.jar s
 pring-webmvc-5.0.6.RELEASE.jar mysql-connector-java-5.1.46.jar httpmi
 me-4.5.5.jar spring-core-5.0.6.RELEASE.jar jackson-datatype-jsr310-2.
 9.5.jar jackson-datatype-jdk8-2.9.5.jar javax.annotation-api-1.3.2.ja
 r validation-api-2.0.1.Final.jar snakeyaml-1.19.jar attoparser-2.0.4.
 RELEASE.jar junit-4.12.jar commons-lang3-3.7.jar spring-aop-5.0.6.REL
 EASE.jar hamcrest-core-1.3.jar spring-data-solr-3.0.7.RELEASE.jar spr
 ing-boot-starter-web-2.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar sp
 ring-expression-5.0.6.RELEASE.jar jackson-core-2.9.5.jar spring-boot-
 starter-thymeleaf-2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RELEAS
 E.jar HikariCP-2.7.9.jar mybatis-spring-boot-autoconfigure-1.3.2.jar 
 classmate-1.3.4.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar jackso
 n-module-parameter-names-2.9.5.jar jackson-databind-2.9.5.jar spring-
 session-core-2.0.3.RELEASE.jar logback-classic-1.2.3.jar spring-beans
 -5.0.6.RELEASE.jar tomcat-embed-core-8.5.31.jar zookeeper-3.4.10.jar 
 hibernate-validator-6.0.9.Final.jar mybatis-3.4.6.jar spring-boot-2.0
 .2.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-jdb
 c-5.0.6.RELEASE.jar httpclient-4.5.5.jar spring-boot-starter-json-2.0
 .2.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar unbescape-1.1.5.RE
 LEASE.jar commons-io-2.5.jar jul-to-slf4j-1.7.25.jar commons-math3-3.
 4.1.jar spring-web-5.0.6.RELEASE.jar tomcat-embed-websocket-8.5.31.ja
 r tomcat-embed-el-8.5.31.jar spring-test-5.0.6.RELEASE.jar spring-jcl
 -5.0.6.RELEASE.jar solr-solrj-6.6.3.jar thymeleaf-extras-java8time-3.
 0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar noggit-0.6.jar mybatis-spri
 ng-1.3.2.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boot
 -starter-2.0.2.RELEASE.jar spring-context-5.0.6.RELEASE.jar httpcore-
 4.4.9.jar spring-boot-starter-logging-2.0.2.RELEASE.jar
Main-Class: com.springboot.demo.DemoApplication

