              ___                       ___           ___
             /  /\          ___        /__/\         /__/\
            /  /:/_        /__/|       \  \:\        \  \:\
           /  /:/ /\      |  |:|        \  \:\        \  \:\
          /  /:/ /::\     |  |:|    ___  \  \:\   _____\__\:\
         /__/:/ /:/\:\  __|__|:|   /__/\  \__\:\ /__/::::::::\
         \  \:\/:/~/:/ /__/::::\   \  \:\ /  /:/ \  \:\~~\~~\/
          \  \::/ /:/     ~\~~\:\   \  \:\  /:/   \  \:\  ~~~
           \__\/ /:/        \  \:\   \  \:\/:/     \  \:\
             /__/:/          \__\/    \  \::/       \  \:\
             \__\/                     \__\/         \__\/